## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# BRIDGE
######################################################################

logging_FILES = \
			   backend/logging/checkpoint_manager.cpp \
			   backend/logging/durability_factory.cpp \
			   backend/logging/log_buffer.cpp \
			   backend/logging/log_buffer_pool.cpp \
			   backend/logging/log_manager.cpp \
			   backend/logging/log_record.cpp \
			   backend/logging/logger.cpp \
			   backend/logging/logging_util.cpp \
			   backend/logging/phylog_log_manager.cpp

logging_INCLUDES = \
                  -I$(srcdir)/logging
