## Makefile.am -- Process this file with automake to produce Makefile.in

######################################################################
# BRIDGE
######################################################################

logging_FILES = \
			   backend/logging/log_manager.cpp \
			   backend/logging/checkpoint_manager.cpp \
			   backend/logging/logger.cpp \
			   backend/logging/logging_util.cpp \
			   backend/logging/records/tuple_record.cpp \
			   backend/logging/records/transaction_record.cpp \
			   backend/logging/records/log_record_pool.cpp \
			   backend/logging/checkpoint.cpp \
			   backend/logging/checkpoint_tile_scanner.cpp \
			   backend/logging/log_file.cpp

logging_INCLUDES = \
                  -I$(srcdir)/logging
